<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>导航栏样式</title>
    <style>
        .underline-navbar {
            display: flex;
        }

        li {
            /* list-style: none; */
            list-style-type: none;
            position: relative;
            padding: 10px;
            cursor: pointer;
            font-size: 20px;
            color: blue;
            transition: all 300ms;
            }
        
        li::before {
                position: absolute;
                left: 100%;
                top: 0;
                border-bottom: 2px solid transparent;
                width: 0;
                height: 100%;
                content: "";
                transition: all 300ms;
            }
        li:active {
                background-color: blue;
                color: #fff;
            }
        li:hover::before {
                    left: 0;
                    top: 0;
                    z-index: -1;
                    border-bottom-color:blue;
                    width: 100%;
                    transition-delay: 100ms;
                }
        li:hover+li::before {
                    left: 0;
                }
    </style>
</head>

<body>
    <ul class="underline-navbar">
        <li>Alibaba阿里巴巴</li>
        <li>Tencent腾讯</li>
        <li>Baidu百度</li>
        <li>Jingdong京东</li>
        <li>Ant蚂蚁金服</li>
        <li>Netease网易</li>
    </ul>
</body>

</html>