<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>使用valid和invalid来校验表单</title>
    <style>
        
	label {
		display: block;
		padding-bottom: 5px;
		font-weight: bold;
		font-size: 16px;
	}
	input,
	textarea {
		display: block;
		padding: 0 20px;
		outline: none;
		border: 1px solid #ccc;
		width: 100%;
		height: 40px;
		caret-color: blue;
		transition: all 300ms;
	}

    input,
	textarea:valid {
			border-color: green;
			box-shadow: inset 5px 0 0 green;
		}

    input,
	textarea:invalid {
			border-color: red;
			box-shadow: inset 5px 0 0 red;
		} 
	textarea {
		height: 122px;
		resize: none;
		line-height: 30px;
		font-size: 16px;
	}

    </style>
</head>
<body>
        <form class="form-validation">
                <div>
                    <label>名字</label>
                    <input type="text" placeholder="请输入你的名字(1到10个中文)" pattern="^[\u4e00-\u9fa5]{1,10}$" required>
                </div>
                <div>
                    <label>手机</label>
                    <input type="text" placeholder="请输入你的手机" pattern="^1[3456789]\d{9}$" required>
                </div>
                <div>
                    <label>简介</label>
                    <textarea required></textarea>
                </div>
            </form>
</body>
</html>